/Users/joao.ros/Projects/poo/poo - 8/bin/Debug/net5.0/poo - 8.deps.json
/Users/joao.ros/Projects/poo/poo - 8/bin/Debug/net5.0/poo - 8.runtimeconfig.json
/Users/joao.ros/Projects/poo/poo - 8/bin/Debug/net5.0/poo - 8.runtimeconfig.dev.json
/Users/joao.ros/Projects/poo/poo - 8/bin/Debug/net5.0/poo - 8.dll
/Users/joao.ros/Projects/poo/poo - 8/bin/Debug/net5.0/ref/poo - 8.dll
/Users/joao.ros/Projects/poo/poo - 8/bin/Debug/net5.0/poo - 8.pdb
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.csproj.AssemblyReference.cache
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.GeneratedMSBuildEditorConfig.editorconfig
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.AssemblyInfoInputs.cache
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.AssemblyInfo.cs
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.csproj.CoreCompileInputs.cache
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.dll
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/ref/poo - 8.dll
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.pdb
/Users/joao.ros/Projects/poo/poo - 8/obj/Debug/net5.0/poo - 8.genruntimeconfig.cache
