/Users/joao.ros/Projects/poo/poo s4 - 6/bin/Debug/net5.0/poo s4 - 6.deps.json
/Users/joao.ros/Projects/poo/poo s4 - 6/bin/Debug/net5.0/poo s4 - 6.runtimeconfig.json
/Users/joao.ros/Projects/poo/poo s4 - 6/bin/Debug/net5.0/poo s4 - 6.runtimeconfig.dev.json
/Users/joao.ros/Projects/poo/poo s4 - 6/bin/Debug/net5.0/poo s4 - 6.dll
/Users/joao.ros/Projects/poo/poo s4 - 6/bin/Debug/net5.0/ref/poo s4 - 6.dll
/Users/joao.ros/Projects/poo/poo s4 - 6/bin/Debug/net5.0/poo s4 - 6.pdb
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.csproj.AssemblyReference.cache
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.GeneratedMSBuildEditorConfig.editorconfig
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.AssemblyInfoInputs.cache
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.AssemblyInfo.cs
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.csproj.CoreCompileInputs.cache
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.dll
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/ref/poo s4 - 6.dll
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.pdb
/Users/joao.ros/Projects/poo/poo s4 - 6/obj/Debug/net5.0/poo s4 - 6.genruntimeconfig.cache
